SESSION_SECRET=abcdef
DEV=true
APP_NAME="Restaurant Web"

APP_ENV=production
# APP_ENV=development
# APP_PORT=3021
APP_PORT=8091

# Database for docker
# DB_TYPE="postgres"
# DB_HOST="web_postgres_db" 
# DB_PORT=5434
# DB_NAME="restaurant-web"
# DB_USER="postgres"
# DB_PASSWORD="password"
# DB_SSLMODE="disable"

# Database for local

DB_TYPE="postgres"
DB_HOST="localhost" 
DB_PORT=5433
DB_NAME="restaurant_web"
DB_USER="postgres"
DB_PASSWORD="password"
DB_SSLMODE="enable"
DB_MAX_IDLE_CONNS=10
DB_MAX_CONN_LIFETIME=60
MAX_CONNS=1000
MIN_CONNS=50





MIGRATE=false
SEED=false

 # for docker
# REDIS_URI="restaurant_web_redis:6383"
# REDIS_PASSWORD="password" 
# for local
REDIS_URI="localhost:6379" 
REDIS_PASSWORD=

IS_REDIS= true
REDIS_DB= 0
REDIS_EXP= "86400"
# REDIS_EXP: "1"

# for email

MAIL_USERNAME=740a92205c9baf
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_PASSWORD=61ce09ffb267f4
MAIL_FROM_ADDRESS="info@restaurant.com"
MAIL_FROM_NAME="${APP_NAME}"

RATE_LIMIT_ENABLED= true
RATE_LIMIT= "500"
RATE_LIMIT_DURATION= "1m"

JWT_SECRET_KEY= secret
JWT_EXPIRATION= "1h"

SESSION_SECRET= secret

STORAGE_DISK="local" # local or s3
STORAGE_PATH=storage
AWS_ACCESS_KEY=asdasd
AWS_SECRET_KEY=Vdadad
AWS_REGION=ap-southeast-1
AWS_BUCKET=restaurant-web
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com

